# StudentBeansTechTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harnick/studentbeanstechtest/: MainActivity.kt
app/src/main/java/com/harnick/studentbeanstechtest/core/presentation/components/: SurfaceBackground.kt
app/src/main/java/com/harnick/studentbeanstechtest/core/theme/: Color.kt  Theme.kt
app/src/main/java/com/harnick/studentbeanstechtest/core/util/: Resource.kt
app/src/main/java/com/harnick/studentbeanstechtest/di/: ApplicationModule.kt  BaseApplication.kt  Bindings.kt  CoroutineDispatchersModule.kt
app/src/main/java/com/harnick/studentbeanstechtest/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/harnick/studentbeanstechtest/login/presentation/components/: LoginButton.kt  LoginErrors.kt  LoginHeader.kt  LoginInput.kt
app/src/main/java/com/harnick/studentbeanstechtest/photos/data/: PlaceholderApi.kt
app/src/main/java/com/harnick/studentbeanstechtest/photos/data/remote/: PhotoDto.kt
app/src/main/java/com/harnick/studentbeanstechtest/photos/data/repository/: PhotoRepoImpl.kt
app/src/main/java/com/harnick/studentbeanstechtest/photos/domain/model/: Photo.kt
app/src/main/java/com/harnick/studentbeanstechtest/photos/domain/repository/: PhotoRepo.kt
app/src/main/java/com/harnick/studentbeanstechtest/photos/presentation/: PhotosScreen.kt  PhotosState.kt  PhotosViewModel.kt
app/src/main/java/com/harnick/studentbeanstechtest/photos/presentation/components/: PhotoEntry.kt  PhotoList.kt  PhotosHeader.kt  StatusNotifier.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/harnick/studentbeanstechtest/login/presentation/: LoginViewModelTest.kt
app/src/test/java/com/harnick/studentbeanstechtest/photos/data/repository/: FakePhotoRepo.kt
app/src/test/java/com/harnick/studentbeanstechtest/photos/presentation/: PhotosViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
