plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.kapt"
    id "com.google.dagger.hilt.android"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace "com.harnick.studentbeanstechtest"
    compileSdk 33

    defaultConfig {
        applicationId "com.harnick.studentbeanstechtest"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.4"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

// Production
dependencies {
    implementation "androidx.core:core-ktx:1.10.0"

    // Coil
    implementation "io.coil-kt:coil-base:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Compose
    implementation "androidx.activity:activity-compose:1.7.0"
    implementation "androidx.compose.material3:material3:1.1.0-beta02"
    implementation "androidx.compose.ui:ui:$compose_version"

    // Compose Destinations (https://github.com/raamcosta/compose-destinations)
    implementation "io.github.raamcosta.compose-destinations:core:$destinations_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$destinations_version"

    // Dagger/Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Ktor
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // Lifecycles
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}

// Development
dependencies {
    // Compose
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
}

// Testing
dependencies {
    // Compose
    androidTestImplementation "androidx.compose.ui:ui-test:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Coil
    implementation "io.coil-kt:coil-test:$coil_version"

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    // Dagger/Hilt
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // JUnit
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "junit:junit:4.13.2"

    // Ktor
    testImplementation "io.ktor:ktor-client-mock:$ktor_version"

    // Truth
    androidTestImplementation "com.google.truth:truth:1.1.3"
    testImplementation "com.google.truth:truth:1.1.3"
}


kapt {
    correctErrorTypes true
}